.main-news {
  padding: 36px 0;

  &__title {
    text-align: center;
  }

  &__wrap {
    padding-top: 35px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 29px;
  }

  &__btn {
    margin-top: 30px;
    justify-content: center;

    &--all {
      width: 356px;
      background-color: #ffffff;
      border: 1px solid;
      border-color: #F26722;
      color: #3B374F;
    }

    &--all:hover {
      background-color: #ffffff;
      box-shadow: 6px 6px 8px -1px rgba(34, 60, 80, 0.3);
    }

    &--all-group {
      display: flex;
      justify-content: center;
    }
  }


  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    border: 1px solid rgba(18, 18, 18, 0.05);
    box-shadow: 0px -12px 52px rgba(215, 228, 249, 0.18), 0px 18px 52.8537px rgba(215, 228, 249, 0.32);
    border-radius: 18px;
  }

  &__card-title {
    padding-top: 8px;
    font-weight: 700;
    font-size: 18px;
    line-height: 99.52%;
    color: #252525;
    display: block;
  }

  &__card-title-date {
    display: block;
    padding-top: 18px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: rgba(37, 37, 37, 0.6);
  }

  &__card-header img {
    border-radius: 16px;
  }

  &__card-descr {
    padding-top: 20px;

    p {
      margin: 0;
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      color: #000000;
    }
  }
}


@media (max-width: 914px) {
  .main-news__card {
    padding: 16px;
  }

  .main-news__wrap {
    gap: 14px;
  }
}

@media (max-width: 888px) {
  .main-news__wrap {
    grid-template-columns: 1fr 1fr;
  }
}


@media (max-width: 576px) {
  .main-news__wrap {
    grid-template-columns: 1fr;
  }

  .main-news__card {
    padding: 24px 22px;
  }

  .main-news__card-header img {
    border-radius: 16px;
    width: 100%;
  }
}
