.version {
  padding: 40px 0;

  &__wrap {
    padding: 30px 26px 26px 26px;
    background-color: #B183DF;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    color: #ffffff;
    text-align: center;
  }

  &__card-wrap {
    padding-top: 34px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px 30px;
    width: 100%;
  }

  &__card {
    overflow: hidden;
    background-color: #FFFFFF;
    border-radius: 10px;
    display: flex;
    border: 1px solid #fff;
  }

  &__card:hover {
    box-shadow: 6px 6px 8px -1px rgba(34, 60, 80, 0.3);
  }

  &__card-content {
    width: 57%;
    padding: 12px 16px;
  }

  &__img {
    width: 43%;
  }

  &__card-img {
    height: 100%;
    object-position: left;
  }

  &__card-text {
    padding-top: 9px;
  }

  &__btn {
    margin-top: 24px;
  }

  &__card-btn {
    padding: 0;
    margin-top: 10px;
    max-width: 90px;
    transition: color .3s ease-in-out;
  }

  &__card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__card-btn:hover {
    color: #B183DF;
    background-color: #fff;
  }
}


@media (max-width: 1070px) {
  .version__card-wrap {
    grid-template-columns: 1fr 1fr;
  }

  .version__card {
    justify-content: space-between;
  }
}


@media (max-width: 652px) {
  .version__card-wrap {
    grid-template-columns: 1fr;
  }

  .version__img {
    width: 32%;
  }

  .version__card-content {
    width: 68%;
  }

  .version__card-img {
    width: 100%;
  }

  .version__wrap {
    padding: 24px 22px;
  }

  .version__card-content {
    padding: 12px 14px;
  }
}

@media (max-width: 576px) {
  .version__btn {
    width: 100%;
    justify-content: center;
  }
}
